name: Notification Slack on Pull Request Review Request

on:
  pull_request:
    branches: [ "develop" ]
    types: [ "review_requested" ]

env:
  PR_URL: ${{ github.event.pull_request.url }}
  PR_TITLE: ${{ github.event.pull_request.title }}
  PR_REVIEWER: ${{ github.event.requested_reviewer.login }}
  SLACK_REVIEW_WEBHOOK_URL: ${{ secrets.SLACK_REVIEW_WEBHOOK_URL }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Java
        run: java ./src/main/java/com/twoPotatoes/bobJoying/SlackReviewRequest.java
